# Espica

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/espica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6_tags.html  index.html  movie.srt  movie.vtt
app/src/main/java/com/espica/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  EspicaApp.kt  LoginActivity.kt  Main2Activity.java  MainActivity.kt  MainActivityListener.kt  MyAppGlideModule.java  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/espica/data/: BundleKeys.kt  EspicaManager.java  SettingManager.java  SettingManager.kt
app/src/main/java/com/espica/data/model/: MenuItem.kt  User.java  Video.kt
app/src/main/java/com/espica/data/network/: ApiClient.java  MyDisposableObserver.kt  NetworkApiService.kt  Param.java  Url.kt
app/src/main/java/com/espica/data/network/response/: AddToLeitnerResponse.kt  DefaultResponse.kt  LeitnerCard.kt  LeitnerDataResponse.kt  OTPResponse.kt  RegisterResponse.kt  ReviewResponse.kt  Status.kt  VerifyCodeResponse.kt  VideoItem.kt  VideoListResponse.kt
app/src/main/java/com/espica/service/: DownloadService.java  DownloadService.kt  PlayerService.kt
app/src/main/java/com/espica/tools/: AnimationFactory.java  FlipAnimation.java  NotificationManager.java  Utils.kt
app/src/main/java/com/espica/tools/srtparser/: SRT.java  SRTException.java  SRTInfo.java  SRTReader.java  SRTReaderException.java  SRTTimeFormat.java
app/src/main/java/com/espica/ui/: GetPhoneFragment.kt  LoginActivityListener.kt  LoginFragment.kt  SendCodeFragment.kt
app/src/main/java/com/espica/ui/adapter/: MenuAdapter.kt  VideoAdapter.kt
app/src/main/java/com/espica/ui/customui/: CardFrameLayout.kt
app/src/main/java/com/espica/ui/dialog/: AboutUsDialogFragment.kt  BaseDialogFragment.kt  DialogFragment.kt  DownloadDialogFragment.kt  FavouriteDialogFragment.kt  FilterDialogFragment.kt  InviteFriendsDialogFragment.kt  ProgressDialog.kt  SettingDialogFragment.kt
app/src/main/java/com/espica/ui/dialog/leitner/: AddToLeitnerDialog.kt  LeitnerContract.kt  LeitnerPresenter.kt
app/src/main/java/com/espica/ui/exercise/: ExerciseContract.kt  ExerciseFragment.kt  ExercisePresenter.kt
app/src/main/java/com/espica/ui/home/: EndlessRecyclerOnScrollListener.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  OnMenuItemClickListener.kt  ScrollListener.kt  VideoItemListener.kt
app/src/main/java/com/espica/ui/leitner/: AddToLeitnerDialog.kt  LeitnerContract.kt  LeitnerPresenter.kt  ReviewFragment.kt
app/src/main/java/com/espica/ui/login/: GetPhoneFragment.kt  LoginActivity.kt  LoginActivityListener.kt  LoginContract.kt  LoginFragment.kt  LoginPresenterImp.kt  SendCodeFragment.kt
app/src/main/java/com/espica/ui/login/adapter/: MenuAdapter.kt
app/src/main/java/com/espica/ui/player/: PlayerActivity.kt  PlayerBottomSheet.kt
app/src/main/java/com/espica/ui/review/: ReviewContract.kt  ReviewFragment.kt  ReviewPresenter.kt
app/src/main/res/anim/: flipper_left_in.xml  flipper_left_out.xml  flipper_right_in.xml  flipper_right_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  in_animation2.xml  out_animation.xml
app/src/main/res/drawable/: bg_button.xml  buton.xml  ic_file_downloaded.xml  launch_screen.xml  send.xml  text.xml  video_cover.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_player.xml  bottomsheet_player.xml  exo_playback_control_view.xml  fragment_add_to_leitner.xml  fragment_dialog.xml  fragment_exercise.xml  fragment_faalsazi.xml  fragment_get_phone.xml  fragment_home.xml  fragment_login.xml  fragment_progress.xml  fragment_review.xml  fragment_send_code.xml  item_grid_card.xml  item_menu.xml  item_progress.xml  item_video.xml  loading.xml  nav_header_main.xml  toolbar_main.xml
app/src/main/res/menu/: main.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/espica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
