<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:gravity="end|center_vertical"
              android:paddingTop="15dp"
              android:paddingRight="20dp"
              android:paddingBottom="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content"
              android:id="@+id/title"
              android:fontFamily="@font/iran_sans_fa_num_medium"
              android:layout_height="wrap_content"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_marginLeft="15dp"
               android:id="@+id/icon"
               app:srcCompat="@drawable/ic_about_us"
               android:layout_height="wrap_content"/>

</LinearLayout>