<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu"
            android:id="@+id/menu"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_more_vert"
            android:id="@+id/filter"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/filter"
            app:srcCompat="@drawable/ic_add"
            android:id="@+id/add_g5"
            android:layout_height="wrap_content"/>

</RelativeLayout>